@import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Quicksand&display=swap');

:root {
    --primary-color: #346c79;
    --secondary-color: #F48E00;
    --tertiary-color: black;
    --quaternary-color: #FFFFFF;
    --accent1-color: #58be6dcb;
    --accent2-color: #FFFFFF;
  
    --heading-font: 'Poppins', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;
    --h1-font: 'Lora', serif;
    --h2-font: 'Open Sans', sans-serif;
  
    --nav-background-color: #00D928;
    --nav-link-color: #000000;
    --nav-hover-link-color: #41AEC6;
    --nav-hover-background-color: #FFFFFF;
    
}


/* General CSS */
* {
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(233, 225, 208);
}

h1{
    font-family: var(--heading-font);
    color: rgb(0, 0, 0);
}

h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    font-family: var(--paragraph-font);
}


/* Header - Nav*/
header {
    background-color: var(--secondary-color);
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
    margin-bottom: 20px;
    height: 100px;
}

.logo img { 
    margin-left: 100px;
	width: 60px;
	height: auto;
}

header h1, .headerIndex h1 {
    margin-left: 50px;
    color: black;
	font-size: 2rem;
    font-family: var(--heading-font);
}

.navigation {
	display: flex;
	list-style: none;
    gap: 80px;
}

.navigation a {
    font-family: var(--paragraph-font);
    font-size: 20px;
	display: block;
	color: black;
	padding: 10px;
	text-decoration: none;
}

.navigation a:hover {
	color: white;
	font-weight: 700;
	text-decoration: underline;
}

    
/* About us Hero */
.hero {
    position: relative;
    color: var(--accent2-color); 
    padding-bottom: 20px;
}

.hero img {
    width: 100%;
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

.hero h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 37px;
    border-radius: 10px;
    padding: 10px 15px;
    /*Changes*/
    top: 145px;
    background-color: var(--tertiary-color);
    color: var(--quaternary-color);
}   

.hero article, 
/*Change added .heroTrip article*/
.heroTrip article {
    margin-top: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    /*Changes*/
    background-color: var(--tertiary-color);
    color: var(--quaternary-color);
}

.hero article p{
    font-size: 16px;
    /*Changes*/
}

.hero article img {
    width: 130px;
    height: auto;
    float: right;
    margin-left: 10px;
}

/* History Section */
.history-section {
    max-width: 1100px; 
    margin: 0 auto; 
    text-align: justify; 
    padding-bottom: 20px;
    /*week04learningactivity*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.history-section h2 {
    width: 100%; 
    text-align: center;
}

.history-section p {
    max-width: 50%; 
    margin: 0;
    padding: 10px; 
}

.history-section img {
    max-width: 15%; 
    margin: 0 10px; 
}

/* Adventure Section */
.adventure-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 20px;
}

.adventure-section h2{
    padding-bottom: 20px;
}

.adventure-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.adventure-images figure {
  text-align: center;
  font-family: var(--paragraph-font);
}

.adventure-images img {
  max-width: 80%; 
  height: auto;  
  display: block;
  margin: 0 auto; 
}

/* Contact us Page*/
.contactHeader{
    padding-top: 20px;
    text-align: center;
    justify-content: center;
    font-size: 25px;
}

#contactUs {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 30px;
    gap: 30px; 
}

.text-column-contact {
    flex: 1;
    max-width: 600px; 
}
.form-container {
    flex: 1;
    max-width: 350px; 
}

.boxAs, 
.contact-form {
    padding: 20px;
    border: 2px solid #278a1a;
    border-radius: 5px;
    background-color: rgb(217, 238, 213);
}

.boxAs h2, .boxAs p{
    padding: 5px;
}

.map-contact{
    margin: 14px;
}

form {
    display: block;
    font-family: var(--paragraph-font);
    font-size: 15px;
}

label {
    cursor: default;
}

form input[type="text"], 
form textarea, 
form input[type="email"] {
    width: 80%;
    padding: 7px;
    margin-top: 5px;
    border: 1px solid #278a1a;
    border-radius: 4px;
    display: inline-block;
}

.radio-form {
    display: inline-block;
    margin-top: 1px;
    width: auto;
}

form textarea {
    width: 287px;
}

form input[type="checkbox"], 
form input[type="radio"] {
    margin-right: 5px;
}

form button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(29, 54, 30);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}

.contact-section h2{
    padding-bottom: 20px;
}

.contact-images {
  display: flex;
  justify-items: center;
  align-items: center;
}

.contact-images figure {
  text-align: center;
  font-family: var(--paragraph-font);
}

.contact-images img {
  max-width: 70%; 
}

/* INDEXHTML */
.headerIndex {
    background-color: var(--secondary-color);
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
    height: 100px;
}

.heroIndex {
    position: relative;
    color: var(--accent2-color); 
}

.headGrid {
    padding-top: 25px;
}

.heroIndex img {
    width: 100%;
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

.heroIndex h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 39.5px;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    /*Changes*/
    top: 150px;      
}

.heroIndex article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    /*Changes*/
    margin-top: -60px;
}

.heroIndex article p {
    font-size: 20px;
    color: white;
    /*Changes*/
    margin-top: 0px;
}

.button-box {
    text-align: center;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
}
.book{
    background-color:#f4dc00;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 10px;
    font-family: var(--paragraph-font);
}
.book:hover {
    background-color: #ff9204; 
    color: white;
    text-decoration: none;
}

.indexMain{
    padding-bottom: 40px;
}

.indexImage img {
    display: inline-block;
    max-width: 225px;
    padding-top: 10px;
    margin: 0 auto;
}

.boxIndexh2, .boxIndex p{
    text-align: justify;
    padding: 5px;
}

.indexMain p {
    padding-top: 20px;
    margin: 0 140px;
    text-align: justify;
    font-size: 18px;
}

.indexMain ul {
    margin: 20px 160px;
    margin-left: 120px;
}

.indexMain li{
    font-family: var(--paragraph-font);
    margin-bottom: 12px;
    text-align: justify;
    font-size: 18px;
}

.grid-containerIndex {
    display: grid;
    max-width: 750px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    justify-content: center;
    align-items: center;    
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto; 
}

.grid-itemIndex {
    padding: 20px;
    border: 2px solid #b11c08;
    border-radius: 5px;
    background-color: rgb(246, 246, 252);
}

.grid-itemIndex p{
    font-size: 16px;
    padding: 5px;
}

.gridImagesIndex img {
    margin: 10px;
    box-shadow: 0 0 10px var(--imgbox-color);
    width: 290px;
}

.grid-item:hover {
    transform: scale(1.1); 
}

/* TRIPHTML */

.heroTrip {
    position: relative;
    color: var(--accent2-color); 
    padding-bottom: 20px;
}

.heroTrip article p {
    text-align: center;
}

.heroTrip img {
    width: 100%;
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

.heroTrip h1 {
    position: absolute;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 39.5px;
    padding: 10px 20px;
    border-radius: 10px;
    /*Changes*/
    background-color: black;
    color: white;
}

.buttonTrip-box {
    text-align: center;
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}

.bookTrip{
    background-color:#f4dc00;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 20px;
    border-radius: 10px;
    font-family: var(--paragraph-font);
}

.tripsMain h3{
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.tripsMain p {
    margin: 0 150px;
    text-align: justify;
    font-size: 18px;
}

.tripsMain ul {
    margin: 20px 160px;
    margin-left: 120px;
}

.tripsMain li{
    list-style: none;
    font-family: var(--paragraph-font);
    margin-bottom: 12px;
    text-align: justify;
}

.headGrid h3{
    text-align: center;
    font-size: 30px;
}

.grid-container-top{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    justify-content: center; 
    align-items: center;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
}

.grid-item {
    background-color: var(--secondary-color);
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(187, 70, 2, 0.596);
    border-radius: 15px;
    transition: transform 1s ease;
}

.grid-item p{
    font-size: 16px;
    text-align: center;
}

.gridImages img {
    margin: 20px;
    box-shadow: 0 0 10px var(--imgbox-color);
    width: 270px;
}

.grid-item:hover {
    transform: scale(1.1); 
} 

.bookTrip:hover {
    background-color: #ff9204; 
    color: white;
    text-decoration: none;
}


/* FOOTER AND SOCIAL ITEMS*/
footer {
    background-color: var(--secondary-color);
    padding: 30px; 
    margin-top: 45px; 
}
.footer-container {
    display: flex;
    justify-content: space-between; 
}
.footer-section {
    flex: 1; 
    padding: 0 20px;
    text-align: left; 
}
.footer-section h2 {
    border-bottom: 3.5px solid var(--tertiary-color); 
    color: var(--tertiary-color);
    padding-bottom: 15px;
    font-size: 20px;
}
.footer-section p {
    color: var(--tertiary-color);
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 15px;
}
.footer-section a {
    color: var(--tertiary-color);
    text-decoration: none; 
}
.footer-section a:hover {
    transform: scale(1.1); 
    color: rgb(85, 76, 76);
}
.social-item {
    display: flex;
    align-items: center;
    margin-bottom: 1px;
}
.social-item img {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}   

/* Motivation   */
#content-area {
  margin-top: 20px;
  text-align: center;
  padding: 20px;
  background-color: var(--quaternary-color);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

#content-area h2 {
  font-family: var(--h2-font);
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

#content-area p {
  font-family: var(--paragraph-font);
  font-size: 18px;
  color: var(--tertiary-color);
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Specific Styles for Different Types of Content */
#content-area .content-item {
  background-color: var(--tertiary-color);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#content-area .content-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#content-area .content-item h3 {
  font-family: var(--h2-font);
  font-size: 22px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

#content-area .content-item p {
  font-size: 18px;
  color: var(--tertiary-color);
}

/* Button Styling */
.buttons-container {
    display: flex;
    justify-content: center;  
    align-items: center;      
    margin: 0 auto;
    gap: 20px;
}          
.category-button {
  padding: 12px 20px;
  margin: 10px;
  cursor: pointer;
  border: none;
  background-color: var(--secondary-color);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.category-button:hover {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  transform: scale(1.1);
}

/* For the motivational content: phrases, testimonies, etc */

#content-area .content-item .quote-text {
    font-family: var(--paragraph-font);
    font-style: italic;
    font-size: 20px;
    color: var(--tertiary-color);
    margin-bottom: 15px;
}

#content-area .content-item .author {
    font-family: var(--h2-font);
    font-size: 18px;
    color: var(--secondary-color);
    text-align: right;
    margin-top: 10px;
}

/* Add a background for better contrast */
#content-area .content-item.scripture {
    background-color: #F4F4F9;
}

#content-area .content-item.testimony {
    background-color: #E0F7FA;
}

#content-area .content-item.question {
    background-color: #FFF3E0;
}

#content-area .content-item.phrase {
    background-color: #E8F5E9;
}
